<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Find articles of interest</title>
    <script type="text/javascript" src="database2.json"></script>
    <script type="text/javascript" src="search.js"></script>
</head>
<style>
.content {
  max-width : 630px;
  margin:auto;
}

p {
  margin-left:20px;
}
</style>
<body>
<div class="content">

<h1>About</h1>
<p>About</p>

<h1>Main corpus</h2>
  <p>Find most cited article in the database<p>

  <button type="button" onclick="find_articles()">Find articles</button>

  <div class="articles_list" id="articles_list">
  </div>



<h1>References</h1>
<p>Mail address : samuel[dot]bouaziz[at]ens-rennes[dot]fr</p>

</div>
</body>

<!--{"title":"\u0394-convergence theorems for multi-valued nonexpansive mappings in hyperbolic spaces","authors":[{"first":"Shih-sen","middle":[],"last":"Chang","suffix":""},{"first":"Gang","middle":[],"last":"Wang","suffix":""},{"first":"Lin","middle":[],"last":"Wang","suffix":""},{"first":"Yong","middle":["Kun"],"last":"Tang","suffix":""},{"first":"Zhao","middle":["Li"],"last":"Ma","suffix":""}],"year":2014,"journal":"Appl. Math. Comput.","nb_cit":10,"doi":"10.1016/j.amc.2014.10.076","keywords":["purpose","paper","introduce","mixed","Agarwal-O'Regan-Sahu","type","iterative","scheme","Agarwal","et","al.","2007","finding","common","fixed","point","multi-valued","nonexpansive","mappings","setting","hyperbolic","spaces","suitable","conditions","\u0394","-convergence","theorems","sequence","generated","proposed","approximate","proved","results","presented","extend","improve","recent","announced","current","literature"],"rank":"none","core_journal_name":"none"} -->

</html>
