<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8" />
            <title>Search result</title>
        </head>
        <style>
        .content {
          max-width : 630px;
          margin:auto;
        }
        p {
          margin-left:20px;
        }
        </style>
        <body>
        <div class="content">
        <h1>Search result: web</h2>
          <div class="articles_list" id="articles_list"><div class="a0" id="i1">1.<b>Emergence of scaling in random networks</b>, <i> Albert-László Barabási, Réka Albert, </i>1999. 13251 citations.</div>
<div class="a1" id="i2">2.<b>edgeR: a Bioconductor package for differential expression analysis of digital gene expression data</b>, <i> Mark Robinson, Davis McCarthy, Gordon Smyth, </i>2009. 9018 citations.</div>
<div class="a2" id="i3">3.<b>VMD: VISUAL MOLECULAR DYNAMICS</b>, <i> William Humphrey, A. Dalke, Klaus Schulten, </i>1996. 8566 citations.</div>
<div class="a3" id="i4">4.<b>The PageRank Citation Ranking: Bringing Order to the Web</b>, <i> Lawrence Page, Sergey Brin, Rajeev Motwani, Terry Winograd, </i>1998. 7014 citations.</div>
<div class="a4" id="i5">5.<b>Computer Architecture: A Quantitative Approach</b>, <i> John Hennessy, David Patterson, </i>1990. 5828 citations.</div>
<div class="a5" id="i6">6.<b>The Anatomy of a Large-Scale Hypertextual Web Search Engine</b>, <i> Sergey Brin, Lawrence Page, </i>1998. 5335 citations.</div>
<div class="a6" id="i7">7.<b>Gaussian Processes for Machine Learning</b>, <i> Carl Rasmussen, Christopher Williams, </i>2006. 5242 citations.</div>
<div class="a7" id="i8">8.<b>Fast unfolding of communities in large networks</b>, <i> Vincent Blondel, Jean-Loup Guillaume, Renaud Lambiotte, Etienne Lefebvre, </i>2008. 5213 citations.</div>
<div class="a8" id="i9">9.<b>Community structure in social and biological networks</b>, <i> Michelle Girvan, Mark Newman, </i>2001. 5213 citations.</div>
<div class="a9" id="i10">10.<b>Mfold web server for nucleic acid folding and hybridization prediction</b>, <i> M. Zuker, </i>2003. 5168 citations.</div>
<div class="a10" id="i11">11.<b>Gene Expression Omnibus: NCBI gene expression and hybridization array data repository</b>, <i> R. Edgar, </i>2002. 4756 citations.</div>
<div class="a11" id="i12">12.<b>An Introduction to Support Vector Machines and Other Kernel-based Learning Methods</b>, <i> Nello Cristianini, John Shawe-Taylor, </i>2010. 4650 citations.</div>
<div class="a12" id="i13">13.<b>A Taxonomy and Evaluation of Dense Two-Frame Stereo Correspondence Algorithms</b>, <i> Daniel Scharstein, Richard Szeliski, </i>2004. 4425 citations.</div>
<div class="a13" id="i14">14.<b>The SILVA ribosomal RNA gene database project: improved data processing and web-based tools</b>, <i> Christian Quast, Elmar Pruesse, Pelin Yilmaz, Jan Gerken, Timmy Schweer, Pablo Yarza, Jörg Peplies, Frank Glöckner, </i>2012. 4210 citations.</div>
<div class="a14" id="i15">15.<b>The description logic handbook: theory, implementation, and applications</b>, <i> Franz Baader, Diego Calvanese, Deborah McGuinness, Daniele Nardi, Peter Patel-Schneider, </i>2003. 3899 citations.</div>
<div class="a15" id="i16">16.<b>BLAST+: architecture and applications</b>, <i> Christiam Camacho, George Coulouris, Vahram Avagyan, Ning Ma, Jason Papadopoulos, Kevin Bealer, Thomas Madden, </i>2009. 3786 citations.</div>
<div class="a16" id="i17">17.<b>Mining and summarizing customer reviews</b>, <i> Minqing Hu, Bing Liu, </i>2004. 3329 citations.</div>
<div class="a17" id="i18">18.<b>The Pfam protein families database</b>, <i> Marco Punta, Penny Coggill, Ruth Eberhardt, Jaina Mistry, John Tate, Chris Boursnell, Ningze Pang, Kristoffer Forslund, Goran Ceric, Jody Clements, Andreas Heger, Liisa Holm, Erik Sonnhammer, Sean Eddy, Alex Bateman, Robert Finn, </i>2011. 3090 citations.</div>
<div class="a18" id="i19">19.<b>PAML: a program package for phylogenetic analysis by maximum likelihood</b>, <i> Ziheng Yang, </i>1997. 3070 citations.</div>
<div class="a19" id="i20">20.<b>Creating the CIPRES Science Gateway for inference of large phylogenetic trees</b>, <i> Mark Miller, Wayne Pfeiffer, Terri Schwartz, </i>2010. 3039 citations.</div>
</div>
        </div>
        </body>
        </html>