<!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8" />
            <title>Search result</title>
        </head>
        <style>
        .content {
          max-width : 630px;
          margin:auto;
        }
        p {
          margin-left:20px;
        }
        </style>
        <body>
        <div class="content">
        <h1>Search result: cryptography</h2>
          <div class="articles_list" id="articles_list"><div class="a0" id="i1">1.<b>Journal of Cryptology (None)</b>, ranked A*. Keyword appeared in 45 different articles.</div>
<div class="a1" id="i2">2.<b>IEEE Transactions on Information Forensics and Security (None)</b>, ranked A. Keyword appeared in 33 different articles.</div>
<div class="a2" id="i3">3.<b>IEEE Transactions on Computers (None)</b>, ranked A*. Keyword appeared in 31 different articles.</div>
<div class="a3" id="i4">4.<b>IEEE Symposium on Security and Privacy (SP)</b>, ranked A*. Keyword appeared in 27 different articles.</div>
<div class="a4" id="i5">5.<b>IEEE Symposium on Foundations of Computer Science (FOCS)</b>, ranked A*. Keyword appeared in 26 different articles.</div>
<div class="a5" id="i6">6.<b>IEEE Transactions on Information Theory (None)</b>, ranked A*. Keyword appeared in 22 different articles.</div>
<div class="a6" id="i7">7.<b>IEEE Transactions on Dependable and Secure Computing (None)</b>, ranked A. Keyword appeared in 15 different articles.</div>
<div class="a7" id="i8">8.<b>IEEE Transactions on Parallel and Distributed Systems (None)</b>, ranked A*. Keyword appeared in 12 different articles.</div>
<div class="a8" id="i9">9.<b>International Conference on Distributed Computing Systems (ICDCS)</b>, ranked A. Keyword appeared in 11 different articles.</div>
<div class="a9" id="i10">10.<b>Information Sciences (None)</b>, ranked A. Keyword appeared in 10 different articles.</div>
<div class="a10" id="i11">11.<b>Computer Networks (None)</b>, ranked A. Keyword appeared in 8 different articles.</div>
<div class="a11" id="i12">12.<b>Information Systems (None)</b>, ranked A*. Keyword appeared in 7 different articles.</div>
<div class="a12" id="i13">13.<b>International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)</b>, ranked A. Keyword appeared in 6 different articles.</div>
<div class="a13" id="i14">14.<b>IEEE Intelligent Systems (None)</b>, ranked A. Keyword appeared in 6 different articles.</div>
<div class="a14" id="i15">15.<b>International Conference on Data Engineering (ICDE)</b>, ranked A*. Keyword appeared in 5 different articles.</div>
<div class="a15" id="i16">16.<b>International Conference on Network Protocols (ICNP)</b>, ranked A. Keyword appeared in 5 different articles.</div>
<div class="a16" id="i17">17.<b>IEEE Transactions on Image Processing (None)</b>, ranked A*. Keyword appeared in 5 different articles.</div>
<div class="a17" id="i18">18.<b>IEEE Transactions on Mobile Computing (None)</b>, ranked A*. Keyword appeared in 5 different articles.</div>
<div class="a18" id="i19">19.<b>IEEE Conference on Computational Complexity (CCC)</b>, ranked A. Keyword appeared in 4 different articles.</div>
<div class="a19" id="i20">20.<b>IEEE International Conference on Pervasive Computing and Communications (PERCOM)</b>, ranked A*. Keyword appeared in 4 different articles.</div>
</div>
        </div>
        </body>
        </html>